#指定默认编码集,作用于HttpServletRequest的setCharacterEncoding方法 和freemarker 、velocity的输出 
 struts.i18n.encoding=utf-8
  #设置浏览器是否缓存静态内容,默认值为true(生产环境下使用),开发阶段最好关闭 
struts.serve.static.browserCache=false
#当struts的配置文件修改后,系统是否自动重新加载该文件,默认值为false(生产环境下使用),开发阶段最好打开 
struts.configuration.xml.reload=true

#开发模式下使用,这样可以打印出更详细的错误信息 
struts.devMode=true

#该属性设置Struts 2是否支持动态方法调用，该属性的默认值是true。如果需要关闭动态方法调用，则可设置该属性为false
struts.enable.DynamicMethodInvocation=true

#文件上传 设置文件最大为多少  默认2M
struts.multipart.maxSize=10701096
#该属性指定需要Struts 2处理的请求后缀，该属性的默认值是action，即所有匹配*.action的请求都由Struts2处理。如果用户需要指定多个请求后缀，则多个后缀之间以英文逗号（,）隔开。 
#struts.action.extension=do,action,go
#与spring集成时，指定由spring负责action对象的创建 
struts.objectFactory=spring
#默认的视图主题 
struts.ui.theme=simple